JWT_SECRET=your_secret_key
JWT_EXPIRY=1m
DB_CONN_STRING="mongodb://localhost:27017/"
DB_NAME="travelling"
USER_COLLECTION_NAME="users"
SERVICES_COLLECTION_NAME="services"
PACKAGES_COLLECTION_NAME="packages"
HOTELS_COLLECTION_NAME="hotels"
COMPANIES_COLLECTION_NAME="companies"
BOOKING_COLLECTION_NAME="bookings"
ATTACHMENTS_COLLECTION_NAME="attachments"
